export NODE_ENV=dev
export APPLICATION_URI=http://localhost:3000
export HOST=localhost
export PORT=3000
export SECRET_COOKIE_PASSWORD=some_not_random_password_that_is_at_least_32_characters
export NPM_CONFIG_PRODUCTION=false
export STRIPE_PUBLIC_KEY=pk_test_NikJMHXsKvOj0zMV5L2fbmga
export STRIPE_SECRET_KEY=sk_test_w6eEwP6X4Mz9k8cICBkdlAgi
export STRIPE_WEBHOOK_SECRET=iwYmVFFTDH9hrxCU9n4k4cixeiadYLaJ

export RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
export RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

export PAYPAL_USER=receive-donation_api1.test.com
export PAYPAL_EMAIL=receive-donation@test.com
export PAYPAL_PWD=783PM8L5UQFWCK87
export PAYPAL_SIGNATURE=AKTEYhvFqmOFYnWv4QPso.a.lYY6AMXKUhTbIGIwV-CvfMijuU.qhstP

export PAYPAL_MICRO_USER=receive-donation-micro_api1.test.com
export PAYPAL_MICRO_EMAIL=receive-donation-micro@test.com
export PAYPAL_MICRO_PWD=VHYMRPLSARWFAYNE
export PAYPAL_MICRO_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AY1nMmyVu2q7gy2QR-3XZivmzmPW

export PAYPAL_ENDPOINT=https://www.sandbox.paypal.com
export PAYPAL_API_ENDPOINT=https://api-3t.sandbox.paypal.com/nvp

export SIGNUP=https://basket-dev.allizom.org/news/subscribe/
export ENABLE_XFRAMEOPTIONS=true
export SUPPORTED_LOCALES=*

## Only enable this on staging or server with iframe enabled
export ENABLE_PONTOON=false

export OPENEXCHANGERATES_KEY=33b336365601488e82c53c486d857a21
# ^ This key is OK for local dev
# A 'Free Forever' key available here https://openexchangerates.org/signup

export FULL_SUBDOMAIN_FOR_COOKIE='localhost'

export BASKET_QUEUE_REGION=
export BASKET_QUEUE_URL=
export BASKET_NO_LOG=
export BASKET_ACCESS_KEY=
export BASKET_SECRET_ACCESS_KEY=
